***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************
Game name:           Rastan
System:              Arcade Machine
Music hardware:      YM2151

Music author:        Naoto Yagishita,
                      Masahiko Takaki
Game developer:      Taito Corporation Japan
Game publisher:      Taito Corporation Japan
Game release date:   1987

Package created by:  Duchemole
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:09   -
02 Broken The Promises (Opening)    0:10   -
03 Aggressive World (Scene 1)       0:52   0:39
04 Bad Bible (Name Regist)          0:02   0:02
05 Re-In-Carnation (Scene 2)        1:39   1:36
06 The Devil Boss Carnival
    (Scene 3 Boss)                  0:28   0:19
07 Scene Clear                      0:09   -
08 Final Destroy
    (Scene 3 Round 6 Boss)          1:13   0:38
09 The Man Of Saga (Ending)         1:25   -

Total Length                        6:08   9:22


Notes:
This package was made using M1, 
playlist is approximatively the order you may
hear the musics while playing the game.


Package history:
1.00 29/10/2011 Duchemole: Initial release.
1.01 31/10/2011 Valley Bell: Added author
 thanks to Duchemole, set Volume Modifier,
 stripped some silence at the end of jingles.
